# progetto_Sda

./: .env.example  .gitignore  CONSEGNA_DOCUMENTAZIONE_TECNICA.md  RIEPILOGO_CONSEGNA.md  build_log.txt  deploy.ps1  deploy.sh  gen-keystore.bat  jetty-ssl.xml  opendb.ps1  pom.xml  run-server.bat  start-db-panel.bat  test_results.txt
certs/: README.txt
db/: secure-app-db.mv.db_o
src/main/java/com/secureapp/dao/: FileDAO.java  UserDAO.java
src/main/java/com/secureapp/filter/: AuthFilter.java  CsrfFilter.java  SecurityHeadersFilter.java
src/main/java/com/secureapp/model/: FileModel.java  User.java
src/main/java/com/secureapp/service/: BruteForceProtectionService.java  ConcurrentUploadService.java
src/main/java/com/secureapp/servlet/: DashboardServlet.java  FileContentServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UploadServlet.java
src/main/java/com/secureapp/util/: AesEncryptionUtil.java  CsrfUtil.java  DatabaseUtil.java  KeystoreConfig.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp  register.jsp
src/test/java/com/secureapp/dao/: UserDAOTest.java
src/test/java/com/secureapp/service/: BruteForceProtectionServiceTest.java  ConcurrentUploadServiceTest.java
src/test/java/com/secureapp/util/: CsrfUtilTest.java  ValidationUtilTest.java
tools/jdk/: THIRD_PARTY_README
txt/: DELIVERY_CHECKLIST.txt  DEPLOY.txt  DEPLOY_SCRIPTS_README.txt  README_.txt  SAMESITE_FIX.txt  SCREENSHOT_GUIDE.txt  SSL_LIMITATIONS.txt  TESTING.txt
